# logger-message-generator

./: .gitignore  LoggerMessageGenerator.sln  README.md
.github/workflows/: main.yml
LoggerMessageGenerator/: LoggerMessageGenerator.csproj  Program.cs
LoggerMessageGenerator/Example/: LogEvents.json
LoggerMessageGenerator/Logic/: Constants.cs  EventLoader.cs  LoggerExtensionsGenerator.cs  NamespaceRetriever.cs
LoggerMessageGenerator/Model/: LogEventDescriptor.cs
LoggerMessageGenerator/Resources/: LoggerExtensions.Mustache
