<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>generate-logmessages</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.5</PackageVersion>
        <Title>LoggerMessageGenerator</Title>
        <Authors>Vadim Mingazhev</Authors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Stubble.Core" Version="1.9.3" />
    </ItemGroup>

    
    <ItemGroup>
      <EmbeddedResource Include="Resources\LoggerExtensions.Mustache" />
    </ItemGroup>

</Project>
