<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>generate-logmessages</ToolCommandName>
        <PackageOutputPath>./nupkg</PackageOutputPath>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.5.1</PackageVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <Description>LoggerMessageGenerator</Description>
        <PackageReleaseNotes>Fixed searching json in /bin folder</PackageReleaseNotes>
        <Title>LoggerMessageGenerator</Title>
        <Company>HappyTravel</Company>
        <Authors>Vadim Mingazhev</Authors>
        <PackageProjectUrl>https://github.com/happy-travel/logger-message-generator</PackageProjectUrl>
        <RepositoryURL>https://github.com/happy-travel/logger-message-generator</RepositoryURL>
        <Version>0.5</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.2" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Stubble.Core" Version="1.9.3" />
    </ItemGroup>

    
    <ItemGroup>
      <EmbeddedResource Include="Resources\LoggerExtensions.Mustache" />
    </ItemGroup>

</Project>
